# DAT066Projekt

app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/dat066.dat066_projekt.database.Database/: 2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/dat066.dat066_projekt.database.UserActivityDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dat066/dat066_projekt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dat066/dat066_projekt/: CaloriesBurned.java  CursorLoaderListFragment.java  ElevationUpdater.java  Goals.java  GoalsFragment.java  HttpHandler.java  LocationUpdater.java  LocationUpdatesService.java  LocationViewModel.java  MainActivity.java  MapFragment.java  MapsActivity.java  ProfileFragment.java  ProfileSaver.java  ProfileSaverScreen.java  RecyclerViewAdapter.java  SettingsFragment.java  SpeedDistanceCalculator.java  StartScreen.java  StatsFragment.java  UserActivity.java  UserActivityAdapter.java  UserActivityList.java  UserActivityViewModel.java  Utils.java
app/src/main/java/dat066/dat066_projekt/database/: Converters.java  Database.java  DoubleArrayConverter.java  UserActivityDao.java  UserActivityDatabase.java  UserActivityEntity.java  UserActivityRepository.java
app/src/main/res/drawable/: ic_cancel.xml  ic_cloud_queue_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_launch.xml  ic_map_marker.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  ic_warning.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_goals.xml  fragment_map.xml  fragment_map_active.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  goals_example.xml  goals_popup.xml  height_popup.xml  nav_header_main.xml  recyclerview_item.xml  start_screen.xml  useractivity_list_fragment.xml  username_popup.xml  weight_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  goal.xml  menu.xml  popup.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: animation.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dat066/dat066_projekt/: ExampleUnitTest.java
